spring.application.name=Space Sync

spring.datasource.url=jdbc:postgresql://localhost:5433/spacesync_db
spring.datasource.username=spacesync_user
spring.datasource.password=683556
spring.jpa.hibernate.ddl-auto=update